<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuActivity">

    <include layout="@layout/header" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:gravity="center">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="O que deseja fazer?"
            android:textSize="24sp"
            android:textAlignment="center"
            android:layout_marginBottom="24dp"/>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:rowCount="2"
            android:columnCount="2"
            android:layout_marginBottom="24dp">

            <Button android:id="@+id/btnCadastrarProdutos"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:text="Cadastrar produtos"
                android:layout_margin="8dp"/>

            <Button android:id="@+id/btnListarProdutos"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:text="Listar produtos"
                android:layout_margin="8dp"/>

            <Button android:id="@+id/AlterarProdutos"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:text="Alterar produtos"
                android:layout_margin="8dp"/>

            <Button android:id="@+id/DeletarProdutos"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:text="Deletar produtos"
                android:layout_margin="8dp"/>

        </GridLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_store"
            android:layout_marginTop="40dp"
            app:tint="@color/black"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>