<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="#FF8C00"
    android:padding="16dp"
    android:gravity="center"
    android:id="@+id/header">

    <TextView
        android:id="@+id/tvHeaderTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="IMDMARKET"
        android:textColor="@color/white"
        android:textSize="30sp" />
</LinearLayout>
