<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:elevation="4dp"
    android:padding="16dp"
    android:layout_marginBottom="8dp"
    >

    <TextView
        android:id="@+id/tvItemNome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nome do Produto"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginBottom="4dp" />

    <TextView
        android:id="@+id/tvItemDescricao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Descrição do Produto"
        android:textSize="14sp"
        android:layout_marginBottom="4sp"
        android:textColor="#777777"/>

    <TextView
        android:id="@+id/tvItemEstoque"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Estoque: 0"
        android:textSize="14sp"
        android:textColor="#777777"/>

</LinearLayout>